# computer-graphics

./: README.md  app.py  lab1.sln  lab2.sln  lab3.sln
lab1/: Dockerfile  Program.cs  lab1.csproj
lab1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab1/Pages/Converter/: Rgb.cshtml.cs
lab1/Pages/Shared/: _Layout.cshtml
lab1/Properties/: launchSettings.json
lab2/: Dockerfile  ImageReader.cs  Program.cs  lab2.csproj
lab2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowDirectory.cshtml  ShowDirectory.cshtml.cs  _ViewImports.cshtml
lab2/Pages/Shared/: _Layout.cshtml
lab2/Properties/: launchSettings.json
lab3/: lab3.csproj
lab3/Pages/: Comparison.cshtml  Comparison.cshtml.cs  Draft.cshtml  Draft.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab3/Pages/Shared/: _Layout.cshtml
lab3/Properties/: launchSettings.json
