is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3
build_property.RootNamespace = lab3
build_property.ProjectDir = D:\Disk\University\3 course\CG\lab3\lab3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Disk\University\3 course\CG\lab3\lab3
build_property._RazorSourceGeneratorDebug = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Comparison.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyaXNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Draft.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Disk/University/3 course/CG/lab3/lab3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6bd9n9vhuk
